C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\Spotify.Api.dll.config
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\Spotify.Api.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\Spotify.Api.pdb
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\csc.exe
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\csc.exe.config
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\csc.rsp
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\csi.exe
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\csi.exe.config
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\csi.rsp
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\Microsoft.Managed.Core.targets
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\System.AppContext.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\System.Collections.Immutable.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\System.Console.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\System.Globalization.Calendars.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\System.IO.Compression.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\System.IO.FileSystem.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\System.Net.Http.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\System.Net.Sockets.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\System.Reflection.Metadata.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\System.ValueTuple.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\System.Xml.XmlDocument.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\System.Xml.XPath.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\vbc.exe
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\vbc.exe.config
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\vbc.rsp
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\VBCSCompiler.exe
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\roslyn\VBCSCompiler.exe.config
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\Antlr3.Runtime.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\Microsoft.Web.Infrastructure.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\Newtonsoft.Json.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\System.Net.Http.Formatting.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\System.Web.Helpers.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\System.Web.Http.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\System.Web.Http.WebHost.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\System.Web.Mvc.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\System.Web.Optimization.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\System.Web.Razor.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\System.Web.WebPages.Deployment.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\System.Web.WebPages.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\System.Web.WebPages.Razor.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\WebGrease.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\Newtonsoft.Json.xml
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\System.Net.Http.Formatting.xml
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\System.Web.Helpers.xml
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\System.Web.Http.xml
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\System.Web.Http.WebHost.xml
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\System.Web.Mvc.xml
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\System.Web.Optimization.xml
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\System.Web.Razor.xml
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\System.Web.WebPages.xml
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\System.Web.WebPages.Deployment.xml
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\System.Web.WebPages.Razor.xml
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\Antlr3.Runtime.pdb
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\obj\Debug\Spotify.Api.csproj.AssemblyReference.cache
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\obj\Debug\Spotify.Api.csproj.CoreCompileInputs.cache
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\obj\Debug\Spotify.Api.csproj.CopyComplete
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\obj\Debug\Spotify.Api.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\obj\Debug\Spotify.Api.pdb
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\Spotify.Server.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\NHibernate.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\Spotify.Server.pdb
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\Hibernate.cfg.xml
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\Newtonsoft.Json.Bson.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\System.Buffers.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\System.Memory.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\System.Numerics.Vectors.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\System.Threading.Tasks.Extensions.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\System.Web.Cors.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\System.Web.Http.Cors.dll
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\Newtonsoft.Json.Bson.pdb
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\Newtonsoft.Json.Bson.xml
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\System.Buffers.xml
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\System.Memory.xml
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\System.Numerics.Vectors.xml
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\System.Threading.Tasks.Extensions.xml
C:\Qhanati\GitHub\uab_2024\TAI\actividades\28022024\BackEnd\Spotify.Api\Spotify.Api\bin\System.Web.Http.Cors.xml
