.p-fieldset-legend > a,
.p-fieldset-legend > span {
    display: flex;
    align-items: center;
    justify-content: center;
}

.p-fieldset-toggleable .p-fieldset-legend a {
    cursor: pointer;
    user-select: none;
    overflow: hidden;
    position: relative;
}

.p-fieldset-legend-text {
    line-height: 1;
}

.p-fieldset-toggleable.p-fieldset-expanded > .p-toggleable-content:not(.ng-animating) {
    overflow: visible;
}

.p-fieldset-toggleable .p-toggleable-content{
    overflow: hidden;
}
