{
    "name": "primeng",
    "version": "14.2.2",
    "repository": {
      "type": "git",
      "url": "https://github.com/primefaces/primeng"
    },
    "keywords": [
      "angular"
    ],
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/primefaces/primeng/issues"
    },
    "exports": {
      "./resources/": "./resources/"
    },
    "module": "primeng.js",
    "typings": "primeng.d.ts",
    "peerDependencies": {
      "@angular/core": "^14.0.0",
      "@angular/common": "^14.0.0",
      "@angular/forms": "^14.0.0",
      "rxjs": "^6.0.0 || ^7.0.0",
      "zone.js": "^0.10.2 || ^0.11.0 || ^0.12.0",
      "primeicons": "^6.0.1"
    }
  }
